# AspNetCoreDemoApp

./: .buildpacks  .editorconfig  .gitignore  .npmrc  AspNet5DemoApp.sln  AspNetCoreDemoApp.sln  Dockerfile  LICENSE  README.md  app.json  appveyor.yml  devServer.js  global.json  heroku.yml  package-lock.json  package.json  run.sh  webpack.config.js
.buildpack-sh/: npm
public/: index.html
src/: index.js
src/AspNet5DemoApp/: AspNet5DemoApp.csproj  AspNet5DemoApp.xproj  Program.cs  Startup.cs  project.json
src/AspNet5DemoApp/Controllers/: HomeController.cs  ValuesController.cs
src/AspNet5DemoApp/Views/Home/: Index.cshtml
src/AspNet5DemoApp/wwwroot/: index.html  web.config
src/AspNetCoreDemoApp/: AspNetCoreDemoApp.csproj  Program.cs  Startup.cs
src/AspNetCoreDemoApp/Controllers/: HomeController.cs  ValuesController.cs
src/AspNetCoreDemoApp/Views/Home/: Index.cshtml
src/client/: api.js  app.jsx  index.js  style.css
src/client/js/: main.js
webpack/: webpack.config.dev.js  webpack.config.prod.js
